<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; python-bitget 1.0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spot" href="spot.html" />
    <link rel="prev" title="Welcome to Python-bitget’s documentation!" href="index.html" /> 

<!-- RTD Extra Head -->



<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "overview", "programming_language": "py", "project": "python-bitget", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>



<!-- end RTD <extrahead> -->
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="python-bitget" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/overview.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            python-bitget
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="overview.html#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#register-on-bitget">Register on bitget</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#generate-an-api-key">Generate an API Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#initialise-the-client">Initialise the client</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#making-api-calls">Making API Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#api-rate-limit">API Rate Limit</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spot.html">Spot</a></li>
<li class="toctree-l1"><a class="reference internal" href="mix.html">FuturesⓂ(USDT/Coin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="broker.html">Broker</a></li>
<li class="toctree-l1"><a class="reference internal" href="websockets.html">WebSocketAPI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-bitget</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cuongitl/python-bitget/blob/development/docs/overview.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="overview.html#getting-started" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="overview.html#installation" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">python-bitget</span></code> is available on <a class="reference external" href="https://pypi.python.org/pypi/python-bitget/">PYPI</a>.
Install with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>python-bitget
</pre></div>
</div>
</section>
<section id="register-on-bitget">
<h2>Register on bitget<a class="headerlink" href="overview.html#register-on-bitget" title="Permalink to this heading"></a></h2>
<p>Firstly register an account with bitget <a class="reference external" href="https://partner.bitget.com/bg/e55g05831674816745836">save 10% on all of your trade fee, and can get rewards up to $5005</a>.</p>
</section>
<section id="generate-an-api-key">
<h2>Generate an API Key<a class="headerlink" href="overview.html#generate-an-api-key" title="Permalink to this heading"></a></h2>
<p>To use signed account methods you are required to <a class="reference external" href="https://www.bitget.com/en/support/articles/360038968251-API%20Creation%20Guide">create an API Key</a>.</p>
</section>
<section id="initialise-the-client">
<h2>Initialise the client<a class="headerlink" href="overview.html#initialise-the-client" title="Permalink to this heading"></a></h2>
<p>Pass your API Key and Secret</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">api_key</span> <span class="o">=</span> <span class="s2">&quot;your-api-key&quot;</span>
<span class="n">api_secret</span> <span class="o">=</span> <span class="s2">&quot;your-secret-key&quot;</span>
<span class="n">api_passphrase</span> <span class="o">=</span> <span class="s2">&quot;your-api-passphrase&quot;</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">api_key</span><span class="p">,</span> <span class="n">api_secret</span><span class="p">,</span> <span class="n">api_passphrase</span><span class="p">,</span> <span class="n">use_server_time</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="making-api-calls">
<h2>Making API Calls<a class="headerlink" href="overview.html#making-api-calls" title="Permalink to this heading"></a></h2>
<p>Every method supports the passing of arbitrary parameters via keyword matching those in the
<a class="reference external" href="https://bitgetlimited.github.io/apidoc/en/mix/#welcome">bitget API documentation</a>.
These keyword arguments will be sent directly to the relevant endpoint.</p>
<p>Each API method returns a dictionary of the JSON response as per the
<a class="reference external" href="https://bitgetlimited.github.io/apidoc/en/mix/#welcome">bitget API documentation</a>.
The docstring of each method in the code references the endpoint it implements.</p>
<p>The bitget API documentation references a <cite>timestamp</cite> parameter, this is generated for you where required.</p>
<p>API Endpoints are rate limited by bitget, it’s diff on per endpoint, ask them if you require more.</p>
</section>
<section id="api-rate-limit">
<h2>API Rate Limit<a class="headerlink" href="overview.html#api-rate-limit" title="Permalink to this heading"></a></h2>
<p>The Sub Account and Main Account have their own UIDs.
Because the Limit Rules are based on each UID, every sub account has the same limit rate as main account.
It’s not necessary to worry about the limit rate for main account when you are trading with sub accounts Or their API Keys.
And the limit rate is same for every user including VIP account. You may contact your Bitget business manager for more information.</p>
<p>Some calls have a higher weight than others especially if a call returns information about all symbols.
Read the <a class="reference external" href="https://bitgetlimited.github.io/apidoc/en/mix/#welcome">official bitget documentation</a> for specific information.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="overview.html#examples" title="Permalink to this heading"></a></h2>
<p>Here are examples to access these</p>
<p>restAPI example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bitget</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">api_key</span> <span class="o">=</span> <span class="s2">&quot;your-api-key&quot;</span>
<span class="n">api_secret</span> <span class="o">=</span> <span class="s2">&quot;your-secret-key&quot;</span>
<span class="n">api_passphrase</span> <span class="o">=</span> <span class="s2">&quot;your-api-passphrase&quot;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">api_key</span><span class="p">,</span> <span class="n">api_secret</span><span class="p">,</span> <span class="n">passphrase</span><span class="o">=</span><span class="n">api_passphrase</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">mix_get_accounts</span><span class="p">(</span><span class="n">productType</span><span class="o">=</span><span class="s1">&#39;UMCBL&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p>websocketAPI example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pybitget.stream</span> <span class="kn">import</span> <span class="n">BitgetWsClient</span><span class="p">,</span> <span class="n">SubscribeReq</span><span class="p">,</span> <span class="n">handel_error</span>

<span class="kn">from</span> <span class="nn">pybitget.enums</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pybitget</span> <span class="kn">import</span> <span class="n">logger</span>


<span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>


<span class="n">api_key</span> <span class="o">=</span> <span class="s2">&quot;your-api-key&quot;</span>
<span class="n">api_secret</span> <span class="o">=</span> <span class="s2">&quot;your-secret-key&quot;</span>
<span class="n">api_passphrase</span> <span class="o">=</span> <span class="s2">&quot;your-api-passphrase&quot;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># Un-auth subscribe</span>
    <span class="c1"># client = BitgetWsClient() \</span>
    <span class="c1">#     .error_listener(handel_error) \</span>
    <span class="c1">#     .build()</span>

    <span class="c1"># Auth subscribe</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">BitgetWsClient</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span>
                            <span class="n">api_secret</span><span class="o">=</span><span class="n">api_secret</span><span class="p">,</span>
                            <span class="n">passphrase</span><span class="o">=</span><span class="n">api_passphrase</span><span class="p">,</span>
                            <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">error_listener</span><span class="p">(</span><span class="n">handel_error</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">build</span><span class="p">()</span>

    <span class="c1"># multi subscribe  - Public Channels</span>
    <span class="n">channels</span> <span class="o">=</span> <span class="p">[</span><span class="n">SubscribeReq</span><span class="p">(</span><span class="s2">&quot;mc&quot;</span><span class="p">,</span> <span class="s2">&quot;ticker&quot;</span><span class="p">,</span> <span class="s2">&quot;BTCUSD&quot;</span><span class="p">),</span> <span class="n">SubscribeReq</span><span class="p">(</span><span class="s2">&quot;SP&quot;</span><span class="p">,</span> <span class="s2">&quot;candle1W&quot;</span><span class="p">,</span> <span class="s2">&quot;BTCUSDT&quot;</span><span class="p">)]</span>
    <span class="n">client</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">channels</span><span class="p">,</span> <span class="n">on_message</span><span class="p">)</span>

    <span class="c1"># single subscribe -     # multi subscribe  Public Channels</span>
    <span class="c1"># channels = [SubscribeReq(&quot;mc&quot;, &quot;ticker&quot;, &quot;BTCUSD&quot;)]</span>
    <span class="c1"># client.subscribe(channels, on_message)</span>

    <span class="c1"># single subscribe - Order Channel - Private Channels</span>
    <span class="n">channels</span> <span class="o">=</span> <span class="p">[</span><span class="n">SubscribeReq</span><span class="p">(</span><span class="n">WS_CHANNEL_INSTTYPE</span><span class="p">,</span> <span class="n">WS_PRIVATE_ORDERS_CHANNEL</span><span class="p">,</span> <span class="n">WS_CHANNEL_INSTID</span><span class="p">)]</span>
    <span class="n">client</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">channels</span><span class="p">,</span> <span class="n">on_message</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Python-bitget’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spot.html" class="btn btn-neutral float-right" title="Spot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright ©2023. Built with ❤️by Cuongitl..
      <span class="commit">Revision <code>d1211348</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>